<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Rugby Tropical Cup 2023</title>
    </head>
    <body onload="recolte_donnee()">
        <header>
            <img src="logo_horizontal.svg">
        </header>

    <div id="matchs">

        <div id="match">
        <section id="event">
        </section>

        <section id="stadium">
        </section>

        <section id="team">
        </section>
        </div>
    </div>
        <script src="app.js"></script>
    </body>
</html>
