<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="module">
            import QrScanner from './qr-scanner/qr-scanner.min.js';
        </script>
        <script src="./qr-scanner/qr-scanner.umd.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Rugby Tropical Cup 2023</title>
    </head>
    <body>
        <header>
            <img src="logo_horizontal.svg">
            <h1>Scanneur de billets</h1>
        </header>

        <section id="scanner">
            <button id="start" onclick="scanQR()">Démarrer</button>
            <!-- <video></video> -->
            <input type="file" id="fileTicket">
        </section>
    <div id="tickets">
        <div id="ticketAffiche">

            <section id="results">

            </section>

        </div>
    </div>
        <script src="qr-scanner.umd.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
